# Application
spring.application.name=Mobile_Prepaid_Recharge
server.port=8040

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/recharge?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lakshana
spring.datasource.password=jaswin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=your-very-secure-secret-key-your-very-secure-secret-key
jwt.access-token-expiration=15
jwt.refresh-token-expiration=1440

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k21it32@kiot.ac.in
spring.mail.password=ybbz qppk qahv leok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG